apiVersion: v1
kind: Service
metadata:
  name: service-node
  labels:
    app: service-node
  namespace: default

spec:
  type: NodePort
  ports:
  - targetPort: 80 # container port
    port: 80 # service port
    nodePort: 30008 # NodePort

  selector:
    app: mean-angular
